{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)\\nARG\\s+\\w+=(?<currentValue>[^\\s]+)"
      ],
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["Dockerfile"],
      "automerge": true
    }
  ]
}
