{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 0,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)\\nARG\\s+\\w+=(?<currentValue>[^\\s]+)"
      ],
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "knative/client tags are prefixed with knative-v, strip it so the ARG stays a plain version",
      "matchDepNames": [
        "knative/client"
      ],
      "extractVersion": "^knative-v(?<version>.+)$"
    },
    {
      "description": "Automerge non-major updates across every manager once the PR build is green",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true
    },
    {
      "description": "Major updates stay manual - ansible 13->14 and community.general 12->13 both needed review",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
